# Freesql.Template

./: .gitignore  Freesql.Template.sln  README.md
Freesql.Template/: Freesql.Template.csproj  Freesql.Template.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Freesql.Template.Contracts/: Freesql.Template.Contracts.csproj  Freesql.Template.Contracts.xml  ISysJobLogService.cs
Freesql.Template.Contracts/Param/: SysJobLogParam.cs
Freesql.Template.Contracts/Result/: SysJobLogResult.cs
Freesql.Template.Entities/: Freesql.Template.Entities.csproj  SysAddress.cs  SysJobLog.cs  SysLog.cs  __重新生成.bat
Freesql.Template.Enum/: EnumCollection.cs  EnumMemberCollection.cs
Freesql.Template.Extensions/: Freesql.Template.Extensions.csproj  FreesqlSetup.cs
Freesql.Template.Service/: Freesql.Template.Service.csproj  SysJobLogService.cs
Freesql.Template/Controllers/: JobLogController.cs  WeatherForecastController.cs
Freesql.Template/Properties/: launchSettings.json
