<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\gitme\Freesql.Template\Freesql.Template\Freesql.Template.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DMS.Autofac" Version="1.2.1" />
    <PackageReference Include="DMS.Swagger" Version="1.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freesql.Template.Service\Freesql.Template.Service.csproj" />
  </ItemGroup>

</Project>
