<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DMS.Auth" Version="2.1.0" />
    <PackageReference Include="DMS.NLogs" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freesql.Template.Contracts\Freesql.Template.Contracts.csproj" />
  </ItemGroup>

</Project>
