<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\gitme\Freesql.Template\Freesql.Template.Contracts\Freesql.Template.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Freesql.Template.Contracts.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freesql.Template.Entities\Freesql.Template.Entities.csproj" />
  </ItemGroup>

</Project>
